<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="about" content="skills, education background, working experience">
    <meta name="yajun" content="">

    <title>about</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="index_body">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./index.html">Portfolio</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="./about.html">About</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Banner -->
    <div class="row" style="background-color: grey">

        <div class="col-lg-12">
            <div class="col-lg-3 col-xs-0">
            </div>

            <div class="col-lg-3 col-xs-6" style="text-align:center">                   
                <img class="max_img" src="./img/headphoto.png" alt="">
            </div>

            <div class="col-lg-3 col-xs-6">
                <h1 style="color:#FFF">Yajun Qiu Instuctional & UX Designer</h1>
            </div>

            <div class="col-lg-3 col-xs-0">
            </div>
                
        </div>

    </div>


    <div class="row">

        <div class="col-lg-12">
            <div style="text-align:center">
                
                <h1>About</h1>
            </div>
        </div>

    </div>



    <!-- Start Page Content -->
    <div class="container">

        <!-- start first row of three --> 
        <div class="row">
            <div class="col-lg-1 col-xs-0">
            </div>

            <div class="col-lg-10 col-xs-12">
<!--                 <div class="col-lg-12"> -->
                    <div class="row">
                        <h3 class="page-header">Education</h3>
                    </div>

                    <div class="row">
                        <h4>The University of Texas at Austin</h4>
                        <h5><em>Aug 2014 – May 2016</em></h5>
                        <ul>
                            <li>Master of Arts in Curriculum and Instruction, College of Education </li>
                            <li>Major: Learning Technology   
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>GPA: 4.0/4.0</b></li>
                        </ul>
                        <h4>Shanghai Normal University</h4>
                        <h5><em>Sep 2007 – Jun 2010</em></h5>
                        <ul>
                            <li>Master of Arts in English Language and Literature, Foreign Language College</li>
                            <li>Major: Linguistics</li>
                        </ul>
                        <h4>Shanghai Normal University</h4>
                        <h5><em>Sep 2003 – Jun 2007</em></h5>
                        <ul>
                            <li>Bachelor of Arts, Foreign Language College</li>
                            <li>Major: English Teacher-Training</li>
                            <li>Minor: Japanese</li>
                        </ul>
                    </div>
<!--                 </div> -->
            </div>

            <div class="col-lg-1 col-xs-0">
            </div>

        </div> 


        <!-- end first row of three -->


        <!-- start second row of three --> 
        <div class="row">

            <div class="col-lg-1 col-xs-0">
            </div>

            <div class="col-lg-10 col-xs-12">
            

                <div class="row">
                    <h3 class="page-header">Skills</h3>
                </div>

                <div class="row">

                    <div class="col-sm-4 col-xs-12">
                        <div class="col-lg-12 div_box" style="border-right:solid 3px grey">
                            <h4 id="logo"><a href="./index.html#elearn"><img src="./img/icon_elearn.png" class="logo_img" alt="web logo" />&nbspInstructional Design</a></h4>
                            <div>
                                <ul>
                                    <li>Adult Learning Theories</li>
                                    <li>Instructional Design Model(ADDIE)</li>
                                    <li>Game-based Learning(GBL)</li>
                                    <li>Video-based Learning(VBL)</li>
                                    <li>Module-based Design</li>
                                    <li>Responsive Design(mobile-friendly)</li>
                                </ul>
                            </div>
                            <a href="./index.html#elearn">Related Project</a>
                        </div>
                    </div>

                    <div class="col-sm-3 col-xs-12">
                        <div class="col-lg-12 div_box" style="border-right:solid 3px grey">
                            <h4 id="logo"><a href="./index.html#website"><img src="./img/web_logo.png" class="logo_img" alt="web logo"/>Web Development</a></h4>
                            <div>
                                <ul>
                                    <li>HTML5</li>
                                    <li>CSS3</li>
                                    <li>JavaScript</li>
                                    <li>Bootstrap3</li>
                                    <li>Jquery</li>
                                    <li>Python</li>
                                    <li>SQL</li>
                                </ul>
                            </div>
                            <a href="./index.html#website">Related Project</a>
                        </div>
                    </div>

                    <div class="col-sm-3 col-xs-12" style="border-right:solid 3px grey" data-toggle="modal" data-target="#Modal6">
                        <div class="col-lg-12 div_box">
                            <h4 id="logo"><a href="./index.html#video"><img src="./img/camera_logo.png" class="logo_img" alt="web logo"/>Video Editing</a></h4>
                            <div>
                                <ul>
                                    <li>Premiere</li>
                                    <li>Camtasia</li>
                                    <li>Eduis</li>
                                </ul>
                            </div>
                            <a href="./index.html#video">Related Project</a>
                        </div>
                    </div>

                    <div class="col-sm-2 col-xs-12">
                        <div class="col-lg-12 div_box">
                            <h4 id="logo"><a href="./index.html#3D"><img src="./img/3D_logo.jpg" class="logo_img" alt="web logo"/>3D Prod</a></h4>
                            <div>
                                <ul>
                                    <li>PS</li>
                                    <li>Blender</li>
                                    <li>Modo</li>
                                    <li>Captivate</li>
                                </ul>
                            </div>
                            <a href="./index.html#3D">Related Project</a>
                        </div>
                    </div>

                    

                </div>
            </div>

            <div class="col-lg-1 col-xs-0">
            </div>

        </div>
        <!-- end second row of three -->           



        <!-- start third row of three -->
        <div class="row">

            <div class="col-lg-1 col-xs-0">
            </div>

            <div class="col-lg-10 col-xs-12">
            
                <div class="row">
                    <h3 class="page-header">Experience</h3>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <h4>L&D Senior Instructional Designer and eLearning Developer</h4>
                        <h5>Learning & Development Department, PwC Mainland China and Hong Kong, Shanghai, China<br><i>July 2016 - Present</i></h5>
                        <ul>
                            <li>Curates content for elevating Leadership Curriculum and Diversity & Inclusion digital badge program</li><li>Facilitates over 5000 staffs’ digital learning journey annually and plays a role of chief designer and key contact in live events - Digital Accelerator Lift-off Event</li>
                            <li>Delivers ten training sessions annually to new joiners in class for day-one orientation</li>
                            <li>Leads service delivery team to produce over 20 elearning projects annually in a variety of applications including Articulate 360 and Gomo for internal training on Assurance, Tax and Consulting staffs</li>
                            <li>Designs, develops and manages the Virtual Learning Portal (VLP) – an online and mobile friendly learning hub supports professional training for over 5000 staffs in different line of services annually especially after the outbreak of COVID-19</li>
                            <li>Liaises with external vendors to acquire and implement cutting-edge technique and tools to engage learners in both traditional and virtual training</li>
                            <li>Oversees and facilitates skill transfer to L&D team through coaching, on-job training and knowledge-sharing</li>
                            <li>Conducts comparison study on potential elearning authoring tools to equip and improve team performance</li>
                            <li>Converts UI design to interactive web app by coding – HTML5, CSS3 and Java Script</li>
                        </ul>
                    </div>                  
                </div>

                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <h4>Graduate Assistant Web Developer</h4>
                        <h5>UT Health Services, The University of Texas at Austin, Austin, TX <br><i>Sep 2015 - June 2016</i></h5>
                        <ul>
                            <li>Design and produce Qualtrics survey tools for collecting data on healthy student organization activities</li>
                            <li>Implement responsive design to two websites for Campus Health Services Center using HTML/CSS, JavaScript, Bootstrap, JQuery</li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-xs-12">
                        <h4>Summer Intern Production Assistant</h4>
                        <h5>Content Team, Tech Lab, Education First (EF), Shanghai, China <br><i>June 2015 - Aug 2015</i></h5>
                        <ul>
                            <li>Implemented production requests and requirements for use in mobile app in “School on the Phone” project</li>
                            <li>Built ten units of language courses in content management system and media systems</li>
                        </ul>
                    </div>                    
                </div>
                
<!--                 <br> -->

                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <h4>Research Assistant, Interface Developer, 3D Design Group Leader</h4>
                        <h5>Alien Rescue Team, The University of Texas at Austin, Austin, TX <br><i>Aug 2014 - June 2016</i></h5>
                        <ul>
                            <li>Create a whole Website for a 3D educational game with JavaScript, HTML/CSS and Adobe Dreamweaver</li>
                            <li>Develop eight 3D objects and characters in Alien Rescue with MODO</li>
                            <li>Collect data and feedback on Alien Rescue through three-hour interviewing and video shooting</li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-xs-12">
                        <h4>Journalist Assistant and Cameraman (Honor of Excellent Staff 2013)</h4>
                        <h5>NNN Japanese Yomiuri TV Foreign Bureau, Shanghai, China <br><i>July 2010 - Aug 2014</i></h5>
                        <ul>
                            <li>Assisted in live reporting over one hundred and fifty events in China, Japan, Malaysia and other Southeast Asia countries</li>
                            <li>Conducted research and formulated over fifty reports on topics of economic concern in China</li>
                        </ul>
                    </div>                    
                </div>

            </div>

            <div class="col-lg-1 col-xs-0">
            </div>

        </div>
        <!-- end third row of three -->


        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <p>Copyright &copy; Yajun Qiu 2022</p>
                    </div>
                    <div class="col-lg-4">
                        <a href="https://www.linkedin.cn/injobs/in/yajun-bob-qiu/" target="_blank"><img src="img/linkedin_logo.png" class="logo_img" /></a>
                        <a href="https://www.facebook.com/bob.qiu.5" target="_blank"><img src="img/facebook_logo.jpg" class="logo_img"/></a>
                    </div>
                    <div class="col-lg-4">
                    </div>
                    
                    
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div> <!-- End Page Content -->



    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
