<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Demo - RA Professionals in the Digital Age - Mobile elearn</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="iframeBody">



                    <!-- Portfolio Item Row -->
                    <div class="row">

                        <div class="col-md-8">
                            <img class="img-responsive" src="./img/elearn_RA_professional.png" alt="RA professional elearn">
                        </div>
                        
                        <div class="col-md-4">
                            <h3>Project Description</h3>
                            <p>A 30-minute mobile-friendly interactive elearn with video and images.</p>
                            <h3>Project Goal</h3>
                            <p>Aiming to inform Risk Assurance staffs about the trend and technologies in Digital Age. It also introduce the available resources in company.</p>
                            <h3>My Role & Duties</h3>
                            <ul>
                                <li>project manager</li>
                                <li>elearn designer and developer</li>
                            </ul>
                            <h3>Tools Used</h3>
                            <p>Gomo</p>
                        </div>


                    </div>

</body>

</html>
